programa
{
	funcao ParOuImpar(inteiro V) {
		se (V%2 == 0) {
			escreva("O valor é PAR")
		} senao {
			escreva("O valor é IMPAR")
		}
	}
	
	funcao inicio()
	{
		inteiro N
		
		escreva("Digite um número: ")
		leia(N)
		ParOuImpar(N)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */