programa
{
	funcao inteiro Soma(inteiro A, inteiro B) {
		escreva("Recebi o valor de A: ", A, "\n")
		escreva("Recebi o valor de B: ", B, "\n")
		retorne A+B
	}
	funcao inicio()
	{
		inteiro X, Y, RES
		X = 5
		Y = 3
		RES = Soma(X, Y)
		escreva("A soma entre eles é: ", RES)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */