programa
{
	
	funcao inicio()
	{
	
		cadeia msg = "Olá Mundo!"
		inteiro idade = 18
	 	real media = 15.0
	 	logico aprovado = verdadeiro
	 	
		escreva(msg, " Tenho ", idade, " anos tive: ", media, " como media final e com isso aprovei: ", aprovado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */