programa
{
	inclua biblioteca Texto
	
	funcao inicio()
	{
		real preco, imposto

		escreva("Qual é o valor do produto? \nR: Kz")
		leia(preco)
		
		imposto = preco * 60 / 100
		
		escreva("O imposto a pagar será de Kz", imposto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */