programa
{
	
	funcao inicio()
	{
		real Tf, Tc
		
		escreva("Qual é a temperatura em Fanhreit: ")
		leia(Tf)
		
		Tc = (Tf - 32)/ 1.8
		
		escreva("A temperatura em Celsius é ", Tc, "ºC")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor;
 */